# SampleDependabotIssue1

./: Program.cs  SampleDependabotIssue1.csproj  SampleDependabotIssue1.sln  Worker.cs
.github/: dependabot.yml
Properties/: launchSettings.json
