<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SampleDependabotIssue1-0F0227A4-0560-40F0-AC18-847B74F705BD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.304.19" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.309.7" />
        <PackageReference Include="AWSSDK.SSO" Version="3.7.300.102" />
        <PackageReference Include="MediatR" Version="12.0.0" />
    </ItemGroup>
</Project>
